[AuthModeConfig]
AuthMode = NORMAL ; has to be NORMAL or GUEST
; Next settings for GUEST, ignore for NORMAL
UseLocal = 0
Local_CN = 0
Local_CN_val = ""
Local_OU = 0
Local_OU_val = ""
Local_SUBJECT = 0
Local_SUBJECT_val = ""
UseLDAP = 0

